<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Week4.css">
  <title>Week 4 | Tasks</title>
</head>


<body>
  <h1 class="title">WEEK 4</h1>
  <div class="content">
    <div class="half1">
      <h1>Task 1</h1>
      <div id="task1">
        {{ message }}
      </div>

      <hr>
      <h1>Task 2</h1>
      <h2>V-If</h2>
      <div id="task2a">
        <span v-if="seen">Now you see me</span>
      </div>

      <h2>V-If-Else</h2>
      <div id="task2b">
        <p v-if="show">v-if-else statement task 2b example.</p>
        <button @click="show = !show">press Me</button>
      </div>


      <h2>V-For</h2>
      <div id="task2c">
        <ol>
          <li v-for="todo in todos">
            {{ todo.text }}
          </li>
        </ol>
      </div>
      <hr>

      <h1>Discussion with Tutor</h1>
      <p>
        I had a discussion with Nisha in relation to improving and going through my project proposal. A few key
        take-aways
        from that metting are listed below:
      <ol>
        <li>The colour way and design I have chosen is appropriate and soothing for the eyes.</li>
        <li>An advantage to my design was that it was creative.</li>
        <li>I needed to improve on my user stories and make sure that each of them had a mapping to the deisgn.</li>
        <li>I was also advised that my query feature was practical and standard as well.</li>
      </ol>
      Finally, my project is still very much in the works. My Proof of concept for my first submission is not the
      accurate
      representation of what it needs to be. This will be improved for the second submission. Additionally, the design
      is
      yet to be fully completed.
      </p>
      <div class="half2">
        <img src="DeakinLogo.png" style="align-items: center" class="Deakin">
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="Week4.js"></script>

</html>