<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="week3.js"></script>
    <link rel="stylesheet" href="Week3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Tasks</title>
</head>

<body>
    <h1>Week 3 Tasks</h1>


    <div class="Task1">
        <!-- Task 1-->
        <h2 class="taskHeading">Task 1</h2>
        <p>How many letters are in the text you are going to type?</p>
        <button onclick="myTask1()">Press me to find out.</button>
        <p id="answer1">There are:</p>
    </div>

    <hr>
    <!-- Task 2-->
    <div class="Task2">
        <h2 class="taskHeading">Task 2</h2>
        <p>What is 78 + 4638 - 78 * 2?</p>
        <button onclick="myTask2()">Press me to find out.</button>
        <p id="answer">The answer is:</p>
    </div>
    <hr>

    <!-- Task 2a-->
    <div class="Task2a">
        <h2 class="taskHeading">Task 2A</h2>
        <p>Press the button to see a list of animals.</p>
        <button onclick="myTask2a()">Press me to find out.</button>
        <p id="animals">The list is here.</p>

    </div>

    <!-- Task 3-->
    <div class="Task3">
        <h2 class="taskHeading">Task 3</h2>
        <p>Do you know what the date is?</p>
        <button onclick="myTask3()">Press me to find out.</button>
        <p id="date">The date will appear here.</p>

    </div>

</body>

</html>