<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Week5.js"></script>
    <link rel="stylesheet" href="Week5.css">
    <title>Week 5 Tasks</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>

<body>
    <h1 class="title">WEEK 5</h1>
    <div class="content">
        <img src="DeakinLogo.png" class="Deakin">
        <div id="task1">
            <h1>Task 1</h1>
            <p>Components are simply ways of categorising and using different parts of the screen to display different
                information.<br>There are parent and child components. Meaniang, there is a parent component and within
                this parent, there could be subcomponents that obtain more information or a section that is related to
                the parent component.</p>
        </div>

        <hr>

        <div id="task2">
            <h1>Task 2</h1>
            <p>The two main components that I will make use of while creating my project, will be the following:
            <ol>
                <li>v-model. This creates two way data bindings on form input, textarea, and select elements. I will
                    need this to modify the options available, depending on the choices the customer chooses through a
                    'select' or 'drop-down' menu.</li>
                <li>v-on:click. With this feature, it will do a similar feature to the above. However, it will present
                    the data once the customer has made a choice of the fabric they wish to choose or select.
                </li>
            </ol>
            </p>
        </div>

        <hr>

        <div id="task3">
            <h1>Task 3</h1>
            <p>
                <select v-model="selected">
                    <option></option>
                    <option>one</option>
                    <option>two</option>
                </select>
                {{ selected }}
            </p>
        </div>

        <hr>

        <div id="task4">
            <h1>Task 4</h1>
            <p>
                Upon looking at the concepts in task 4, the one that would be most appropriate and useful for my
                project, will be 'Custom Events'. This will allow me to create personalised and accurate events for each
                function and action I want my website to perfom. By default, v-model on a component uses value as the
                prop and input as the event, but some input types such as checkboxes and radio buttons may want to use
                the value attribute for a different purpose.
                Reference: <a href="https://vuejs.org/v2/guide/components-custom-events.html" target="_blank">Custom
                    Events</a>
            </p>
        </div>

        <hr>
        <br>
        <label for="RollersFabric">Select a fabric range:</label>

        <select name="RollersBlockoutFabric" class="RollersBlockoutFabric">
            <option value=""></option>
            <option value="Vibe">Vibe</option>
            <option value="Duo Block">Duo Block</option>
            <option value="Linesque">Linesque</option>
            <option value="Mantra">Mantra</option>
            <option value="LeReve">Le Reve</option>
        </select>

</body>

</html>