<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Week6.css">
    <title>Week 4 | Tasks</title>
</head>


<body>
    <h1 class="title">WEEK 6</h1>
    <div class="content">

        <div  class="orderingTool">
            <form>
                <div class="half1">

                    <h1>Task 1</h1>
                    <p>
                        <label>Room name:</label>
                        <input type="text" class="roomName" v-model="message" required>
                        {{ message }}
                    </p>
                    <label>Select a product:</label>
                    <select class="chooseProduct" required v-model="selected">
                        <option value=""></option>
                        <option value="Roller Blinds">Roller Blinds</option>
                        <option value="Roman Blinds">Roman Blinds</option>
                        <option value="Venetian Blinds">Venetian Blinds</option>
                        <option value="Honeycomb Blinds">Honeycomb Blinds</option>
                        <option value="Panel Glide Blinds">Panel Glide Blinds</option>
                        <option value="Double Vision Blinds">Double Vision Blinds</option>
                        <option value="Plantation Shutters">Plantation Shutters</option>
                        <option value="Curtains">Curtains</option>
                        <option value="Awnings">Awnings</option>
                    </select>
                    {{ selected }}
                </div>
                <br>
                <input type="submit" value="Submit" class="Submit">
    
                <div class="Summary">
                    <p>
                        <label>Room name:</label> {{ message }}
                    </p>
                    <p>
                        <label>Product:</label> {{ selected }}
                    </p>
    
                </div>
            </form>


            <form class="contactForm">

                <h1>
                    Task 1
                </h1>
                <p class="Nonsense">
                    Call us on 1300 849 849 from Monday to Friday 9:00am to 5:00pm or ask us a question below and one of
                    our experts will get back to you as soon as we can.
                </p><br>
                <label for="Name">Name*</label><br>
                <input type="Text" class="Name" name="firstName" placeholder="Enter your name here." required><br><br>

                <label for="Subject">Subject*</label><br>
                <input type="Text" class="Subject" name="Subject" placeholder="Subject" required><br><br>

                <label for="Email">Email*</label><br>
                <input type="Email" class="Email" name="Email" placeholder="Email" required><br><br>


                <label for="Description">Description*</label><br>
                <textarea class="Description" name="Description" placeholder="Type here" required></textarea><br><br>

                <input class="Submit" type="Submit" value="Submit"><br><br><br><br><br>
            </form>
            
    
        </div>
        <div class="half2">
            <img src="DeakinLogo.png" style="align-items:center;" class="Deakin">
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="Week6.js"></script>

</html>