* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
    text-align: center;
}

.half1 {
    width: 75%;
}

.content {
    margin: auto;
    align-content: right;
    width: 40%;
    border: 3px solid green;
    padding: 2%;
    align-items: center;
}

label {
    font-weight: bold;
}

.Summary {
    margin-right: 15%;
    align-content: center;
    width: 35%;
    align-items: center;
    border-bottom: aqua;
}

.Nonsense {
    text-align: left;
    text-decoration: none;
    font-style: italic;
}

@media (max-width: 790px) {
    .supportTitle {
        text-align: center;
        font-size: 400%;
    }
}

.contactForm {
    margin: auto;
    align-content: center;
    width: 100%;
    align-items: center;
    font-weight: bold;
}

.Name, .Subject, .Email {
    width: 100%;
    border-width: 3%;
    padding: 2%;
}

.Description {
    width: 100%;
    border-width: 3%;
    padding: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Description:focus {
    width: 100%;
    height: 200px;
    transition: width 3.0s ease-in-out;
}

.Submit {
    text-align: center;
    align-items: center;
    background-color: aqua;
    width: 104%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-width: 3%;
    border-color: black;
}

.Submit:hover {
    transition: 0.25s ease-in;
    background-color: whitesmoke;
}